#############################################
#                                           #
#            program information            #
#                                           #
#############################################

#Name of this application
app.name=CDR-Mediation
#Version of this application
app.version=1401A

#############################################
#                                           #
#             FTP configuration             #
#                                           #
#############################################

ftp.username=mediation
ftp.password=p@ssw0rn
ftp.hostip=192.168.54.7
ftp.port=21
ftp.timeout=30000
#ftproot
ftp.ftproot=/var/log/ggsn
#path of backup directory in GGSN03
ftp.ggsnbackup=/var/log/ggsnbackup
#Numbers of FTP client can launch at a time, min and max
ftp.minconnectsion=1
ftp.maxconnectsion=1
ftp.retry=5


#############################################
#                                           #
#             Path configuration            #
#                                           #
#############################################

#Path where to store original CDR files for FTP
path.temp.ftp=../temp/ftptemp
#Path where CDR files waiting for converting
path.temp.work=../temp/worktemp
#Path where to store the temp conversion
path.temp.result=../temp/resulttemp
#Path to store log files
path.log=../log/
#Path to put alarm input text file, which is prepared for sub-agent
path.alarm=/home/omc/snmp/afdi/file
#Path to backup original CDR files in 3 months
path.backup.original=/home/ggsn02backup
#Path to store error CDR files after converting
path.error=/var/log/errorcdr
#Path to store CDR conversion, CLM will acquire reformatted CDR here
path.ggsn=/var/log/ggsn
#Path for CLM to backup conversion of CDR files
path.backup.conversion=/var/log/ggsnbackup

#############################################
#                                           #
#             APN  configuration            #
#                                           #
#############################################

#APN list, APNs are seperated by comma. Only "apn.list.postpaid" will be converted.
apn.list.prepaid=ctmprepaid,ctmprepaid2,ctmptt
apn.list.postpaid=ctm-3g,ctm-bnu,ctm-mobile,ctm-mobile2
apn.list.corporate=Venetian,blackberry.net,cem,corp-poc,ctm-mobile.t,ctm-mobilesurf,ctm-postpaid,ctm-test1,ctm-vpn,ctmfixedip1,ctmfixedip2,ctmit,ctmmms,internet,job-dispatch,ptt-ericsson

#############################################
#                                           #
#            Alarm  configuration           #
#                                           #
#############################################

alarm.module.name=CdrConvertor

#alarm switcher, 
#if "true", program will generate the alarm to output file
#if "false", won't generate the alarm to out file
alarm.sw.handle.delay=true
alarm.sw.find.no.cdr=true
alarm.sw.cdr.error=true
alarm.sw.config.field.null=true
alarm.sw.config.file.null=true
alarm.sw.ftp.conn=true
alarm.sw.delete.original=false
alarm.sw.delete.conversion=false
alarm.sw.delete.original.warn=false
alarm.sw.delete.conversion.warn=false

#alarm level can be ERROR, CLEAN, EVENT
alarm.level.handle.delay=ERROR
alarm.level.find.no.cdr=ERROR
alarm.level.cdr.error=ERROR
alarm.level.config.field.null=ERROR
alarm.level.config.file.null=ERROR
alarm.level.ftp.conn=ERROR
alarm.level.delete.original=EVENT
alarm.level.delete.conversion=EVENT
alarm.level.delete.original.warn=EVENT
alarm.level.delete.conversion.warn=EVENT

#alarm level can be ERROR, CLEAN, EVENT
alarm.oid.handle.delay=1.3.6.1.4.1.193.176.1
alarm.oid.find.no.cdr=1.3.6.1.4.1.193.176.2
alarm.oid.cdr.error=1.3.6.1.4.1.193.176.3
alarm.oid.config.field.null=1.3.6.1.4.1.193.176.4
alarm.oid.config.file.null=1.3.6.1.4.1.193.176.5
alarm.oid.ftp.conn=1.3.6.1.4.1.193.176.6
alarm.oid.delete.original=1.3.6.1.4.1.193.176.7
alarm.oid.delete.conversion=1.3.6.1.4.1.193.176.8
alarm.oid.delete.original.warn=1.3.6.1.4.1.193.176.9
alarm.oid.delete.conversion.warn=1.3.6.1.4.1.193.176.10

#############################################
#                                           #
#            Thread configuration           #
#                                           #
#############################################

#define threads numbers
#define convert thread numbers
threads.num.convert.min=1
threads.num.convert.max=1
#define move files thread numbers
threads.num.move.min=1
threads.num.move.max=1
#alive time for a free thread
threads.alive.time=5
#queue size for all thread pools
threads.qsize=200
#max file can see everytime
threads.max.file.num=1

#set the user and user group for conversions and error cdr files and the ggsn, ggsnbackup, errorcdr folders
cdr.user=bgwggsn
cdr.group=users

#define the expiry time in different cases
#unit day
timeout.original.backup=90
timeout.original.backup.warn=7
#unit day
timeout.conversion.backup=7
timeout.conversion.backup.warn=3
#unit day
timeout.needzip=1
#No_CDR_in_GGSN alarm, define how many times should try before throwing this alarm. UNIT:minute
alarm.ggsn.no.cdr.interval=15
#CDR_PROCESS_DELAY alarm, define how long the delay can be tolerated. UNIT:minute
alarm.process.delay=5
#GGSN rename map, GGSN02 rename to GGSN05, GGSN03 rename to GGSN04
filename.replace.map=GGSN02:GGSN05,GGSN03:GGSN04

