c#Name of this application
app.name=isg-dpicollector

#Version of this application
app.version=1403A

#log level of std
log.level.std=error

#log level of file
log.level.file=error

#log level for alarm logger
log.level.alarm=trace

#log level for alarm logger
log.level.matchfail=trace

#master/slave status of DPI collector
server.master.slave=master

#log configuration file for linux
#log.property.file.linux=/home/isgca/dpicollector/config/app.properties

#log configuration file for windows(local mode)
#log.property.file.windows=src\main\resources\app.properties

#local mode true/false, no hadoop operations happen under local mode.
local.mode=false

#path of logs
path.log=../log/log
#path of alarm source file
path.alarm=../log/alarm
#path of CDR files
cdr.file.path=../log/cdr
#path of backup of CDR files
cdr.file.backup.path=../log/cdrbak
#path of fail backup of CDR files
cdr.file.failbackup.path=../log/cdrfailbak
#path of fail backup of CDR files
cdr.file.filenamelist.path=../log/filenamelist

#path of fail backup of CDR files
cdr.file.matchfail.path=../log/matchfailed 
#thread number of IO processor
server.ioprocessor.num=3

#port to receive socket log on DPI collector
log.receive.port=8181
#IP address of DPI collector master   
heartbeat.dpi.ip1=192.168.70.67
heartbeat.dpi.ip2=192.168.70.68
#port of DPI for heartbeat
heartbeat.dpi.port1=8188
heartbeat.dpi.port2=8188

#IP of DPI collector slave
heartbeat.slave.ip=192.168.70.39
#port of DPI collector slave for heartbeat
heartbeat.slave.port=9191
#ip of dpicollector master 192.168.42.129 
dpi.master.ip=192.168.70.52
#interval to send heartbeat, UNIT:ms
heartbeat.send.interval=10
#check interval of slave to check master heartbeat, UNIT:ms
heartbeat.check.interval=3000
#"yes" to count the sending times
dpi.logSendCount.need=no


#interval of tps count
dpi.logSendCount.tpsInterval=10

#bind port fail restart intevial
dpi.restart.interval=70000

##############################################################################
#                               cdr
##############################################################################
#"yes" to write CDR collumn header when output to CDR file
cdr.header.show=no
#seprator for CDR
cdr.csv.seprator=@#$
#CDR column header
cdr.header=MSISDN&MSIP&DstIP&DestPort&Duration&start_cd&End_cd&Apn&LAC&cell_id&Rat&service_group&service_type&up_bytes&down_bytes
#size limitation of CDR file, UNIT:M, 500M by default
cdr.filesize.max=1
#max of CDR numbers in a CDR file 270000 = 980K, 500M=14106122,13000000 for safe
cdr.record.max=13000000
#generate new CDR file exceeding the limitation, UNIT: minute
cdr.interval=5

#CDR file name: gateway
cdr.gw=ERICISG
#CDR file name: log type
cdr.log.type=NHTTP
#CDR file name: NE name
cdr.ne.name=ISG9
#CDR file name: SEP
cdr.filename.sep=_
#max CDR buffer size
cdr.buffer.max=800000
#IP address of CDR interface server
cdr.server.ip=192.168.70.38
#port of CDR interface server
cdr.server.port=21
#path of CDR fles in CDR interface server
cdr.server.remotepath=/home/isgca/shared/data/fulllog/mergered
#username of CDR interface server
cdr.server.username=isgca
#password of CDR interface server
cdr.server.password=Ericss0nca
#timeout of FTP
cdr.server.timeout=5000

#cdr back up file stored interval ,unit day
cdr.clean.interval=7
#cdr back up file stored interval ,unit day
cdr.tmpfile.clean.interval=1
#path of CDR file name list in CDR interface server
cdr.server.filenamelistremotepath=/home/isgca/shared/data/fulllog/mergered

#service type is convert
cdr.service.iscontrol=yes
#service type can not be convert
cdr.service.notconvert=other
##############################################################################
#                               HADOOP
##############################################################################
#hadoop whether need column headrer
hadoop.header.show=no
#hadoop seperator(no use)
hadoop.csv.seprator=|
#hadoop column header(no use)
hadoop.header=TimeStamp&MSISDN&MSIP&DstIP&DestPort&Duration&Result&start_cd&End_cd&Apn&LAC&cell_id&Rat&service_group&service_type&IMEI&up_bytes&down_bytes
#table name of DPI sockect log
hadoop.log.type=dpilog
#hadoop queue buffer size
hadoop.queue.max=800000
#path of hadoop configration
hadoop.log.config=../config/conf/hadoop/
#threads of hadoop 
hadoop.log.threads=20
#commit config of hadoop
hadoop.log.commit=5000
#commitfalse timer interval unit second(s)
hadoop.log.commitfalse.interval=60
#path of hadoop retry fles D:/Documents/cdrbak/cdrbak/failed  
hadoop.failed.reuploadpath=/home/isgca/shared/hadoop/retry
#path of hadoop failed fles D:/Documents/cdrbak/cdrbak/failed1  
hadoop.failed.failedpath=/home/isgca/shared/hadoop/failed

