#Name of this application
app.name=nomt-agent

#Version of this application
app.version=1404A

#log level of std
log.level.std=debug

#log level of file
log.level.file=debug

#\u662f\u5426\u5f00\u542fSNMP agent\u529f\u80fd
snmp.agent.enble=true

#path of logs
path.log=../log/log

#nmon\u4e8c\u8fdb\u5236\u6587\u4ef6\u76ee\u5f55
path.nmon.binary=../nmon
#nmon \u8f93\u51fa\u76ee\u5f55
path.nmon.output=../nmon/output

#\u670d\u52a1\u5668\u6838\u5fc3\u6570
mina.cpu.core.number=2
#2048*5000
mina.read.buffer.size=102400000
mina.receive.buffer.size=102400000
#mina\u670d\u52a1\u5668\u7ed1\u5b9a\u7684\u7aef\u53e3
mina.server.port=8686
mina.heartbeat.server.port=8681
#mina\u670d\u52a1\u5668\u542f\u52a8\u5931\u8d25\uff0c\u91cd\u542f\u7684\u7b49\u5f85\u65f6\u95f4
mina.restart.interval=70000