#Name of this application
app.name=nomt-agent

#Version of this application
app.version=1404A

#log level of std
log.level.std=trace

#log level of file
log.level.file=trace

#switch of snmp , not available yet
snmp.agent.enble=true

#path of logs
path.log=../log

#diretory of nmon binary file 
path.nmon.binary=../nmon
#out put directory of nmon
path.nmon.output=../nmon/output

#cpu cores number
mina.cpu.core.number=2
#2048*5000
mina.read.buffer.size=102400000
mina.receive.buffer.size=102400000
#port of nomt agent server port
mina.server.port=8686
mina.heartbeat.server.port=8681
#restart interval when mina server start failed
mina.restart.interval=70000
mina.thread.pool.size=50