<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>nomt</groupId>
    <artifactId>nomt-root</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>nomt</groupId>
  <artifactId>nomt-agent</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>nomt-agent</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
		<dependency>
			<groupId>nomt</groupId>
			<artifactId>nomt-base</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>jar</type>
		</dependency>
  </dependencies>
</project>
