#Name of this application
app.name=nomt-master

#Version of this application
app.version=1404A

#log level of std
log.level.std=debug

#log level of file
log.level.file=debug

#switch of snmp , not available yet
snmp.agent.enble=true

#path of logs
path.log=../log/log

#cpu cores number
mina.cpu.core.number=2
#2048*5000
mina.read.buffer.size=102400000
mina.receive.buffer.size=102400000
#port of nomt agent server port
mina.client.port=8686
mina.heartbeat.server.port=8681
#restart interval when mina server start failed
mina.restart.interval=70000
mina.thread.pool.size=50

#collect cycle
#heartbeat cycle, unit: second
interval.heartbeat=5
#node info collecting cycle, unit: minute
interval.info.collect=1440
#node performance collecting cycle, unit:second 
interval.perf.collect=60